# TMUX configuration file

# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a
 
# Send the prefix to client inside window
 bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1

# Enable scrolling with the mouse
#set -g mode-mouse on

# Fix Kakoune colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*col*:Tc"

# Fix escape lag in tmux
set -sg escape-time 25

